name: InNeed
channels:
  - conda-forge
dependencies:
  - python
  - pandas
  - jupyter
  - blackcellmagic
  - scikit-learn
  - xgboost
  - seaborn
  - plotly
  - openpyxl
  - ca-certificates
  - certifi
  - openssl
  - reportlab
  - python-docx
  - selenium
prefix: C:\Users\tamji\mambaforge\envs\InNeed
