name: InNeed
channels:
  - conda-forge
dependencies:
  - _py-xgboost-mutex=2.0
  - anyio=4.0.0
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=2.4.0
  - async-lru=2.0.4
  - attrs=23.1.0
  - babel=2.12.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - beautifulsoup4=4.12.2
  - black=23.9.1
  - blackcellmagic=0.0.2
  - bleach=6.1.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2023.11.17
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.16.0
  - certifi=2023.11.17
  - cffi=1.16.0
  - charset-normalizer=3.3.0
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.1.4
  - contourpy=1.1.1
  - cuda-version=11.8
  - cycler=0.12.1
  - debugpy=1.8.0
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - et_xmlfile=1.1.0
  - exceptiongroup=1.1.3
  - executing=1.2.0
  - expat=2.5.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.43.1
  - fqdn=1.5.1
  - freetype=2.12.1
  - freetype-py=2.3.0
  - gettext=0.21.1
  - h11=0.14.0
  - icu=73.2
  - idna=3.4
  - importlib-metadata=6.8.0
  - importlib_metadata=6.8.0
  - importlib_resources=6.1.0
  - intel-openmp=2023.2.0
  - ipykernel=6.25.2
  - ipython=8.16.1
  - ipython_genutils=0.2.0
  - ipywidgets=8.1.1
  - isoduration=20.11.0
  - jedi=0.19.1
  - jinja2=3.1.2
  - joblib=1.3.2
  - json5=0.9.14
  - jsonpointer=2.4
  - jsonschema=4.19.1
  - jsonschema-specifications=2023.7.1
  - jsonschema-with-format-nongpl=4.19.1
  - jupyter=1.0.0
  - jupyter-lsp=2.2.0
  - jupyter_client=8.3.1
  - jupyter_console=6.6.3
  - jupyter_core=5.3.2
  - jupyter_events=0.7.0
  - jupyter_server=2.7.3
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.6
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.25.0
  - jupyterlab_widgets=3.0.9
  - kiwisolver=1.4.5
  - lcms2=2.15
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libdeflate=1.19
  - libexpat=2.5.0
  - libffi=3.4.2
  - libglib=2.78.0
  - libhwloc=2.9.3
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libpng=1.6.39
  - libsodium=1.0.18
  - libsqlite=3.43.0
  - libtiff=4.6.0
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxgboost=1.7.6
  - libxml2=2.11.5
  - libxslt=1.1.37
  - libzlib=1.2.13
  - lxml=4.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=2.1.3
  - matplotlib-base=3.8.0
  - matplotlib-inline=0.1.6
  - mistune=3.0.1
  - mkl=2022.1.0
  - msys2-conda-epoch=20160418
  - munkres=1.1.4
  - mypy_extensions=1.0.0
  - nbclient=0.8.0
  - nbconvert=7.9.2
  - nbconvert-core=7.9.2
  - nbconvert-pandoc=7.9.2
  - nbformat=5.9.2
  - nest-asyncio=1.5.6
  - notebook=7.0.4
  - notebook-shim=0.2.3
  - numpy=1.26.0
  - openjpeg=2.5.0
  - openpyxl=3.1.2
  - openssl=3.2.0
  - outcome=1.3.0.post0
  - overrides=7.4.0
  - packaging=23.2
  - pandas=2.1.1
  - pandoc=3.1.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pathspec=0.11.2
  - patsy=0.5.3
  - pcre2=10.40
  - pickleshare=0.7.5
  - pillow=10.0.1
  - pip=23.2.1
  - pixman=0.42.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.11.0
  - plotly=5.17.0
  - prometheus_client=0.17.1
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - psutil=5.9.5
  - pthread-stubs=0.4
  - pthreads-win32=2.9.1
  - pure_eval=0.2.2
  - py-xgboost=1.7.6
  - pycairo=1.25.0
  - pycparser=2.21
  - pygments=2.16.1
  - pyparsing=3.1.1
  - pysocks=1.7.1
  - python=3.11.6
  - python-dateutil=2.8.2
  - python-docx=0.8.11
  - python-fastjsonschema=2.18.1
  - python-json-logger=2.0.7
  - python-tzdata=2023.3
  - python_abi=3.11
  - pytz=2023.3.post1
  - pywin32=306
  - pywinpty=2.0.12
  - pyyaml=6.0.1
  - pyzmq=25.1.1
  - qtconsole-base=5.4.4
  - qtpy=2.4.0
  - referencing=0.30.2
  - reportlab=4.0.5
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rlpycairo=0.2.0
  - rpds-py=0.10.4
  - scikit-learn=1.3.1
  - scipy=1.11.3
  - seaborn=0.13.0
  - seaborn-base=0.13.0
  - selenium=4.16.0
  - selenium-manager=4.16.0
  - send2trash=1.8.2
  - setuptools=68.2.2
  - six=1.16.0
  - sniffio=1.3.0
  - sortedcontainers=2.4.0
  - soupsieve=2.5
  - stack_data=0.6.2
  - statsmodels=0.14.0
  - tbb=2021.10.0
  - tenacity=8.2.3
  - terminado=0.17.0
  - threadpoolctl=3.2.0
  - tinycss2=1.2.1
  - tk=8.6.13
  - tomli=2.0.1
  - tornado=6.3.3
  - traitlets=5.11.2
  - trio=0.24.0
  - trio-websocket=0.11.1
  - types-python-dateutil=2.8.19.14
  - typing-extensions=4.8.0
  - typing_extensions=4.8.0
  - typing_utils=0.1.0
  - tzdata=2023c
  - ucrt=10.0.22621.0
  - uri-template=1.3.0
  - urllib3=2.0.6
  - vc=14.3
  - vc14_runtime=14.36.32532
  - vs2015_runtime=14.36.32532
  - wcwidth=0.2.8
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client=1.6.4
  - wheel=0.41.2
  - widgetsnbextension=4.0.9
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - wsproto=1.2.0
  - xgboost=1.7.6
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - cloudscraper==1.2.71
      - requests-toolbelt==1.0.0
      - wget==3.2
prefix: C:\Users\tamji\mambaforge\envs\InNeed
